package orm.core.basic.demo;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

import org.hibernate.Hibernate;

import orm.core.basic.demo.entity.Skill;
import orm.core.basic.demo.entity.Tool;
import orm.core.basic.demo.entity.User;

public class BasicJpaDemo {

	public static void main(String[] args) {
		try {
			Tool tool = new Tool();
			// Note: id generated by Hibernate
			tool.setName( "Hammer" );
			insertTool( tool );
			List<Tool> tools = new ArrayList<>();
			tools.add( tool );
			
			Skill skill = new Skill();
			// Note: id generated by Hibernate
			skill.setName( "Hammering Things" );
			insertSkill( skill );
			List<Skill> skills = new ArrayList<>();
			skills.add( skill );
			
			User user = new User();
			// Note: id generated by Hibernate
			user.setName( "Brett Meyer" );
			user.setEmail( "foo@foo.com" );
			user.setPhone( "123-456-7890" );
			user.setTools( tools );
			user.setSkills( skills );
			
			insertUser( user );
			
			user = getUser(3);
			System.out.println( user.toString() );
		} catch (Exception e) {
			e.printStackTrace();
		}
		System.exit(0);
	}
	
	private static void insertUser(User user) throws Exception {
		EntityManager entityManager = openEntityManager();
		entityManager.getTransaction().begin();
		entityManager.persist( user ); // cascades the tool & skill relationships
		entityManager.getTransaction().commit();
	}
	
	private static void insertTool(Tool tool) throws SQLException {
		EntityManager entityManager = openEntityManager();
		entityManager.getTransaction().begin();
		entityManager.persist( tool );
		entityManager.getTransaction().commit();
	}
	
	private static void insertSkill(Skill skill) throws SQLException {
		EntityManager entityManager = openEntityManager();
		entityManager.getTransaction().begin();
		entityManager.persist( skill );
		entityManager.getTransaction().commit();
	}
	
	private static User getUser(int id) throws SQLException {
        EntityManager entityManager = openEntityManager();
		
		User user = entityManager.find( User.class, id );
		
		Hibernate.initialize( user.getTools() );
		Hibernate.initialize( user.getSkills() );
		
		entityManager.close();
		
		return user;
	}
	
    private static EntityManagerFactory entityManagerFactory = null;
	
	private static EntityManager openEntityManager() {
		if (entityManagerFactory == null) {
			entityManagerFactory = Persistence.createEntityManagerFactory( "Demo" );
		}
		return entityManagerFactory.createEntityManager();
	}

}
